*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto Mono", monospace;
    font-weight:700;
    color: #010101;
}

body{
    height:100vh;
    background-image: linear-gradient(to top left, #20129e, #16024b);
}

.wrapper{
    width:50% auto;
    min-width: 512px;
    padding:30px;
    position: absolute;
    transform: translate(-50%,-50%);
    background-color: #ffffff;
    top:50%;
    left:50%;
    border-radius: 10px;
}

.output{
    background-color: #eef3f8;
    width:100%;
    min-height: 250px;
    padding:20px 0;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    display: grid;
    place-items: center;
}

#blob{
    height:512px;
    width:512px;
    padding:10px;
    background: linear-gradient(to right bottom, #44a2f0,#b72ce5);
    box-shadow: 15px 20px 30px rgba(0,0,0,0.50);
}
#blob:hover{
    animation-name:blob_rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes blob_rotate{
    0%{
        transform:rotate(360deg);
    }
}
.dimensions{
display:flex;
justify-content: space-around;
width: 100%;
margin: 20px 0 40px 0;
}

label{
    font-weight: 500;
    }
input{
    height:40px;
    width:80px;
    padding:10px;
    margin-top: 5px;
    border:2px solid #a0a0ac;
    border-radius: 5px;
}
input[type="number"]:focus{
    background-color: #fff;
    border-color: #025eaa;
    color:#025eaa;
    font-size: 14px;
    font-weight:bolder;
}
.sliders{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}
input[type="text"]{
    width:80%;
    margin-top: 50px;
    padding:10px;
    font-size: 14px;
    border: 2px solid #a0a0ac;
    background-color: #ffffff;
    border-radius:5px;
}
button{
    width:12%;
    margin-left: 4%;
    padding:10px 0;
    background-color: #0075ff;
    border: none;
    cursor: pointer;
    border-radius:30% 70% 70% 30% / 30% 30% 70% 70% ;
    color: #fff;
    font-size: 14px;
}